<!DOCTYPE html>
<html>
<head>
  <title>Catálogo de Habitaciones</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #52b4bb;
      margin: 0;
      padding: 0;
    }
    
    h1 {
      text-align: center;
      color: #333;
    }
    
    .container {
      max-width: 1300px;
      margin: 100px auto;
      background-color: #fff;
      padding: 50px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .room-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    
    .room {
      flex-basis: calc(33.33% - 10px);
      display: flex;
      align-items: center;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;
    }
    
    .room:hover {
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    
    .room img {
      width: 200px;
      height: 150px;
      object-fit: cover;
      margin-right: 20px;
      border-radius: 5px;
    }
    
    .room-info {
      flex: 1;
    }
    
    .room-info h2 {
      margin: 0;
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .room-info p {
      margin: 10px 0;
      color: #666;
    }
    
    .room-button {
      display: inline-block;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .room-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Catálogo de Habitaciones</h1>
    
    <div class="room-row">
      <div class="room">
        <img src="img/suit.jpg" alt="Habitación 1">
        <div class="room-info">
          <h2>SUIT</h2>
          <p>ofrece una un sitio BONITO, CÓMODO, ESPACIOSO, GRANDE, VENTILADO, LUJOSO</p>
          <p>Precio por noche: s/.400</p>
          <button class="room-button">Reservar</button>
        </div>
      </div>
      
      <div class="room">
        <img src="img/habitación-doble-catalonia-620x412.jpg" alt="Habitación 2">
        <div class="room-info">
          <h2>Matrimonial</h2>
          <p>Una habitación matrimonial privado para disfrutar, en el que la tranquilidad y la intimidad sean como tu hogar.</p>
          <p>Precio por noche: s/.300</p>
          <button class="room-button">Reservar</button>
        </div>
      </div>
      
      <div class="room">
        <img src="img/matrimonial2.jpg" alt="Habitación 3">
        <div class="room-info">
          <h2>Matrimonial Cama Extra</h2>
          <p>Ofrece lo mismo que la matrimonial solo que esta habitacion tiene una cama extra para tu familia.</p>
          <p>Precio por noche: s/.350</p>
          <button class="room-button">Reservar</button>
        </div>
      </div>
    </div>
    
    <div class="room-row">
      <div class="room">
        <img src="img/simpe.jpg" alt="Habitación 4">
        <div class="room-info">
          <h2>Simple</h2>
          <p>Ofercemos una habitacion comoda con una cama Simple.</p>
          <p>Precio por noche: s/.40</p>
          <button class="room-button">Reservar</button>
        </div>
      </div>
      
      <div class="room">
        <img src="img/comun.jpg" alt="Habitación 5">
        <div class="room-info">
          <h2>Comun</h2>
          <p>Las habitaciones comunes ofrecen habitaciones conpartidas con distintos clientes.</p>
          <p>Precio por noche: s/.20</p>
          <button class="room-button">Reservar</button>
        </div>
      </div>
      
      <div class="room">
        <img src="img/hot.jpg" alt="Habitación 6">
        <div class="room-info">
          <h2>Paso HOT</h2>
          <p>Ofrecemos habitaciones al paso para que tu intimidad sea comoda y a un buen Precio.</p>
          <p>Precio por noche: s/.25</p>
          <button class="room-button">Reservar</button>
        </div>
      </div>
    </div>
    
  </div>
</body>
</html>


    
