@CHARSET "UTF-8";

/* ****************************************************************************
      reset
**************************************************************************** */
html{color:#000;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,th,var,optgroup{font-style:inherit;font-weight:inherit;}
del,ins{text-decoration:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:baseline;}
sub{vertical-align:baseline;}
legend{color:#000;}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
input,button,textarea,select{font-size:100%;}
a {cursor:pointer;}

.installModuleList { display: none; }
.installModuleList.selected { display: block; }
.clearfix:before,
.clearfix:after {
   content: ".";
   display: block;
   height: 0;
   overflow: hidden;
}
.clearfix:after {clear: both;}
.clearfix {zoom: 1;}


/* ****************************************************************************
      structure
**************************************************************************** */
#container{
	position:relative;
	margin:0 auto;
	padding:0;
	width:990px;
	background :#fff;
}
#header {
	margin-top: 100px;
	padding:6px 16px 16px 16px;
	height:50px;
	background: #7098cb;
}
#loaderSpace{
		display:none;
		z-index: 100;
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background:transparent url(img/bg_loaderSpace.png) repeat 0 0;
}
div#loader{
	display:none;
			margin: 450px 0 0 440px;
			height:128px;
			width:128px;
			color:#fff;
			background-image:url(img/ajax-loader.gif);
}

div#leftpannel{
	float:left;
		margin:65px 30px 0 30px;
		width:220px;
}

	div#sheets {
		float:left;
		margin-top:65px;
		min-height:360px;
		width:700px;
		background-color:#fff;
}
	* html div#sheets {
		height: 400px;
}
		#sheets div.sheet{
			/*display:none;*/
			padding:1em;
			width:650px;
}

	div#buttons{
		clear:both;
		margin:0 0 0 295px;
		height:60px;
		width:650px;
}
	* html div#buttons {
		margin-bottom:60px;
		margin-top:-30px;
	}
		#btNext {float:right;}

ul#footer{
	margin-top:5px;
	list-style-type:none;
	text-align:center;
	margin-bottom:2px;
	color:#fff;
}

div#phone_help{margin:auto;text-align:center;padding:10px 5px}


/* ****************************************************************************
      generics styles
**************************************************************************** */
body{
	font:normal 13px/18px Arial, Helvetica, sans-serif;
	color: #818283;
	background:#e1e2e2;
}

/* title */
h1 {font-size:24px;}
h2 {
	padding-bottom:20px;
	font-size:18px;
	line-height:20px;
}
h3 {
	padding-bottom:20px;
	font-size:16px;
}
h4 {
	padding-bottom:20px;
	font-size:14px;
}

/* text */
p {padding-bottom:20px;}
#sheets ul {
	margin-left: 15px;
	padding-bottom:20px;
	list-style-type:square;
}

/* link */
a, a:active, a:visited {
	color: #ffffff;
	text-decoration:none;
}
	a:hover {text-decoration:underline;}

sup.required {color: red;}

/*buttons */


/* form */
.button {
	padding:0 30px;
	height:31px;
	line-height:31px;
	color:#fff;
	border: 1px solid transparent;
	background-color: #7098cb;
	-moz-border-radius: 3px;
	-webkit-border-radius:3px;
	border-radius: 3px;
}

.button:hover {
		background-color: #008abd;
		cursor: pointer;
}

#btBack {
		color:#666;
        background-color: #fff;
        border: 1px solid #666
}

#btBack:hover {
    color:#666;
    border: 1px solid #666
}

input.button.disabled {
    color:#666;
    background-color: #e4e4e4;
    cursor: inherit;
    border: 1px solid #666
}

input.text {
	padding:0 6px;
	height:22px;
	width:218px;/* 230 */
	border:1px solid #ccc;
}
select {
	width: 232px;
	border:1px solid #ccc;
}

div.field {
	padding:10px 0;
	background:url(img/bg_field.png) repeat-x 0 100% transparent;
}
	div.field label {
		display:inline-block;
		width:190px;
		vertical-align: top;
}
	div.field label.radiolabel {width:auto;}
	div.field div.contentinput {
		display:inline-block;
		width:245px;
		vertical-align: top;
}
        div.field div.contentinput label {
            display:inline;
            margin-right: 10px;
        }
	div.field .userInfos {
		display:inline-block;
		width:210px;
		font-size:11px;
		font-family:Georgia;
		font-style:italic;
		color:#999;
		float: right;
}

#uploadedImage {border:1px solid #ccc;}

#dbPart #formCheckSQL .waitBlock {
	padding:20px;
	background:#D9EDF7 url(img/ajax-loader-small.gif) no-repeat 16px 12px;
	border:1px solid #81CFE6;
}

.okBlock {
	padding:20px 20px 20px 38px;
	background:#b7e2a7 url(img/bg-li-tabs-finished.png) no-repeat 15px 21px;
	border:1px solid #85c10c;
}

.errorBlock {
	padding:20px 20px 20px 38px;
	background:#ffebe8 url(img/pict_error.png) no-repeat 15px 21px;
	border:1px solid #cc0000;
	clear: both;
    display: block;
}

.errorTxt {
  background: url(img/pict_error.png) no-repeat scroll 194px 4px transparent;
  color: #FF0000;
  clear: both;
  display: block;
  padding: 3px 0 1px 217px;
}

.infosBlock {
	padding:14px 25px 14px 20px;
	font-weight:normal;
	font-size:13px;
	line-height:18px;
	background:#f8f8f8;
	border:1px solid #ccc
}

.infosBlock img {
	vertical-align:middle
}

.warnBlock {
	padding:14px 25px 14px 35px;
	margin-bottom: 10px;
	font-weight:normal;
	font-size:13px;
	line-height:18px;
	background:#FEEFB3;
	border:1px solid #9E6014;
	color:#9E6014
}

.okBlock h1,
.okBlock h2,
.okBlock h3,
.errorBlock h1,
.errorBlock h2,
.errorBlock h3,
.infosBlock h1,
.infosBlock h2,
.infosBlock h3 {
	padding-bottom:5px;
}


/* ****************************************************************************
      HEADER
**************************************************************************** */
#header #headerLinks {float:right;}
	#header #headerLinks  li {
		display:inline-block;
		padding:0 12px;
		vertical-align: top;
		background:transparent url(img/bg-li-headerLinks.png) no-repeat right 2px;
}
	#header #headerLinks  li.last {background:none;}
		#header #headerLinks  li a {
			color:#fff;
			text-decoration:none;
}
			#header #headerLinks li a:hover {text-decoration:underline;}
		#header #headerLinks #phone_block {
			padding:0 0 0 46px;
			line-height:14px;
			color:#fff;
			text-shadow:0 1px 0 #333;
			background:transparent url(img/bg-phone_block.png) no-repeat 0 0;
}
			#header #headerLinks #phone_block div {
				padding:7px 15px 8px 0;
				background:transparent url(img/bg-phone_block.png) no-repeat right top;
}

#header #PrestaShopLogo {
	float:left;
	margin:5px 0 0 10px;
   height: 51px;
   width: 192px;
   text-indent: -5000px;
	background:transparent url(img/logo.png) no-repeat 0 0;
}

#header #infosSup {
	display:none;
	float:left;
	margin:10px 0 0 50px;
}


/* ****************************************************************************
      LEFTPANEL
**************************************************************************** */
div#leftpannel div#help{display:none;}

ol#tabs{
	list-style-type:none;
	margin:0;
	padding:0;
}
	ol#tabs li{
		padding:9px 0 9px 16px;
		font-size:14px;
		color:#adadad;
	}
		ol#tabs li.selected{
			font-weight: bold;
			color: #7098cb;
			background : url(img/bg-li-tabs.png) no-repeat 1px 15px;
		}
		ol#tabs li.finished{
			color:#666;
			background : url(img/bg-li-tabs-finished.png) no-repeat 0 12px;
		}
		ol#tabs li.finished a{
			color:#666;
		}
		ol#tabs li.configuring{
			color:#25B9D7;
		}
			ol#tabs li.configuring a{
				color:#25B9D7;
				text-decoration: none;
			}


/* ****************************************************************************
      FOOTER
**************************************************************************** */
ul#footer li {
	display:inline;
	font-weight:bold;
	font-size:12px;
	color:#666;
}

ul#footer a:link, ul#footer a:active, ul#footer a:visited {
	color:#666;
	text-decoration:none;
}
	ul#footer a:hover{
		color:#333;
		text-decoration:underline;
}


/* ****************************************************************************
      SHEET
**************************************************************************** */
#sheets div.sheet {
   padding: 14px;
   width: 650px;
}
#sheets div#sheet_lang{
	display:block;
}
	.sheet .contentTitle {
		position:absolute;
		top:72px;
		left:0;
		padding:15px 25px 10px 38px;
		height:28px;/* 53 */
		width:927px;/* 990 */
}
		.sheet .contentTitle .stepList {
			position:absolute;
			top:7px;
			right:20px;
			list-style-type:none !important;
}
			.sheet .contentTitle .stepList li {
				float:left;
				margin:0 0 0 5px;
				height:42px;
				width:42px;
				text-indent:-5000px;
				background:transparent url(img/bg_li_stepList.png) no-repeat 0 0;
			}

			.sheet .contentTitle .stepList li.ok {background-position:0 -50px;}
			.sheet .contentTitle .stepList li.ko {background-position:0 -100px;}
			.sheet .contentTitle h1 {text-shadow:0 1px 0 #fff;}
			.sheet .contentTitle ul {list-style-type:none;}

	li.title {
		margin:0;
	font-weight:bold;
}

/* INSTALLATION ***************************************************************************** */
/* ETAPE 1 - lang ********************************************************** */
#formSetMethod {padding-bottom:20px;}
	#formSetMethod p {padding-bottom:0;}

#langList {margin-bottom:20px}

/* ETAPE 2 - required ******************************************************* */
#sheet_system #req_bt_refresh {float:right;}
#sheet_system #btTestDB {float:right;}

/*h3#resultConfig {
	padding:20px 20px 20px 38px;
	background:#ffebe8 url(img/pict_error.png) no-repeat 15px 21px;
	border:1px solid #cc0000;
}*/

ul#required,
ul#optional {
	list-style-type: none;
	margin: 0;
}
	ul#required li,
	ul#optional li {
		padding:6px 8px 4px 8px;
		font-size:12px;
		background:#f8f8f8;
}
	ul#required li.title,
	ul#optional li.title {
		margin-top: 20px;
		padding:4px 8px;
		font-size:13px;
}
	ul#required li.required ,
	ul#optional li {
		border-top:1px solid #fff;
		border-bottom:1px solid #ccc;
}
	ul#required li.ok,
	ul#optional li.ok{
		display:none
}
	ul#required li.fail,
	ul#optional li.fail {
		background: #f8eba8 url(img/pict_error.png) no-repeat 99% 8px;
        padding-right: 20px;
}
	ul#optional li.fail {
		background: #f8eba8 url(img/pict_warning.gif) no-repeat 99% 8px;
}

/* ETAPE 3 - DB ************************************************************* */
#sheet_database {
	padding:0 !important;
	width:678px !important;
}

#formCheckSQL p,
#mailSMTPParam p {
	padding:10px 0;
	background:url(img/bg_field.png) repeat-x 0 100% transparent;
}
#formCheckSQL p.first {border-top:none;}
#formCheckSQL p.last {border-bottom:none;}
#formCheckSQL p#dbResultCheck {background:none;}
#formCheckSQL p#dbResultCheck.errorBlock {
    background: url("img/pict_error.png") no-repeat scroll 15px 21px #FFEBE8;
    border: 1px solid #CC0000;
    padding: 20px 20px 20px 38px;
}
#formCheckSQL p#dbResultCheck.okBlock {
	padding:20px 20px 20px 38px;
	background:#b7e2a7 url(img/bg-li-tabs-finished.png) no-repeat 15px 21px;
	border:1px solid #85c10c;
}
#formCheckSQL p label {
	display:inline-block;
	width:230px;
}

#dbPart,
#dbTableParam {
	margin-bottom:15px;
	padding:14px;
	width:650px;
}

#formCheckSQL .userInfos {
    display: block;
    font:italic 11px Georgia, Arial, Sans-serif italic;
    color:#999;
}


/* ETAPE 4 - infos ********************************************************* */
#sheet_configure {
	padding:0 !important;
	width:678px !important;
}
#contentInfosNotification {
	padding-left:190px;
	border:none;
}
#contentInfosNotification label {
	width:auto;
	font-size:11px;
}

#infosShopBlock,
#benefitsBlock {
	margin-bottom:15px;
	padding:14px;
	width:650px;
}

#inputFileLogo {margin-left:190px;}

#resultInfosPasswordRepeat {color:#cc0000;}

/* ETAPE 5 - end *********************************************************** */
#resultInstall {margin-bottom:25px;}
	#resultInstall td {padding:7px 6px;}
	#resultInstall tr.odd {background:#f8f8f8;}
	#resultInstall td.resultEnd {color:#666;}

.print{background:white;color:#78A542;cursor:pointer;font-weight:700}

.print:hover {
color: #385E0B;
}

.blockInfoEnd {
	float:left;
	margin:34px 20px 22px 0;
	padding:10px;
	width:292px;
	border:1px solid #ccc;
	-moz-border-radius: 3px;
	-webkit-border-radius:3px;
	border-radius: 3px;
    cursor: pointer;
}
.blockInfoEnd.last {margin-right:0;}
	.blockInfoEnd p {
		font:italic 11px/14px Georgia, Arial, Sans-serif;
		color:#666;
}
	.blockInfoEnd p.description {
		min-height:93px;
}
	.blockInfoEnd img {
	float:left;
		margin:0 10px 5px 0;
}
	.blockInfoEnd a.BO,
	.blockInfoEnd a.FO {
		float:right;
		padding:0 10px 0 10px;
		height:33px;
		line-height:33px;
		color:#fff;
		background-color:#00aff0;
		border:1px solid transparent;
		-moz-border-radius: 3px;
		-webkit-border-radius:3px;
		border-radius: 3px;
}
		.blockInfoEnd a.BO span ,
		.blockInfoEnd a.FO span {
			display:inline-block;
			height:33px;
			line-height:33px;
			color:#fff;
		}

#prestastore,
#prestastore_update {
    height: 192px;
    width:650px;
    border:none;
    /*-moz-border-radius: 5px;
	-webkit-border-radius:5px;
	border-radius: 5px*/
}

/* MISE A JOUR ********************************************************************************* */

/* ETAPE 1 - disclaimer **************************************************** */

/* ETAPE 2 - require_update ************************************************ */
#disclaimerDivCertify {margin-bottom:20px;}

#upgradeProcess table {
	padding: 5px;
	width: 650px;
	background:#fff;
	border: 1px solid #CCC;
	border-bottom:none;
}
	#upgradeProcess tr {
		border-bottom: 1px solid #CCC;
}
		#upgradeProcess th,
		#upgradeProcess td{padding:3px 5px;}
		#upgradeProcess th {
			font-size:13;
			color:#000;
			text-shadow:0 1px 0 #fff;
			background:#cfcfcf url(img/bg_moduleTable_th.png) repeat-x 0 0;
}

#upgradeProcess .infosBlock {
	margin:20px 0;
	padding:14px 25px;
	background:#F8F8F8;
}

ul#required_update,
ul#optional_update {list-style-type:none;}
ul#required_update li,
ul#optional_update li {
	padding:6px 8px 4px 8px;
	background:#f8f8f8;
}
ul#required_update li.title,
ul#optional_update li.title {
	margin-top: 20px;
	padding:4px 8px;
	background:#f8f8f8 url(img/bg_li_title.png) repeat-x 0 0;
}
ul#required_update li.required ,
ul#optional_update li.optional{
	border-top:1px solid #fff;
	border-bottom:1px solid #ccc;
}
ul#required_update li.fail,
ul#optional_update li.fail {
	background:#f8f8f8 url(img/pict_error.png) no-repeat 100% 8px;
}
ul#required_update li.ok,
ul#optional_update li.ok {
	background:#f8f8f8 url(img/bg-li-tabs-finished.png) no-repeat 100% 10px;
}
#sheet_require_update #req_bt_refresh_update {float:right;}

/* ETAPE 3 - updateErrors ************************************************** */

/* ETAPE 4 - end_update **************************************************** */
#updateLog {
	height: 200px;
	overflow: scroll;
	border: 1px solid #E1E2E2;
}
#updateLog .fail {
	font-weight:bold;
	color: red;
}
.request {
	border-bottom: 1px solid #E1E2E2;
}

#sheet_configure div.field label.aligned {
	display: block;
	float: left;
}

#sheet_configure div.field div.contentinput {
	display: block;
	float: left;
}

/* STEP 5 ******************************************/
#install_process_form{
    min-height: 340px;
}
#progress_bar {
	display: none;
}
#progress_bar .total {
	width: 100%;
	height: 30px;
	border: 1px solid #999999;
	background-color: #eeeeee;
	text-align: center;
}

#progress_bar .total span{
	font-size: 16px;
	font-weight: bold;
	margin-top: -24px;
	display: block;
}

#progress_bar .total .progress {
	width: 0px;
	height: 30px;
	background-color: #74A3DC;
}

#progress_bar .installing {
	background: url("img/ajax-loader-small.gif") no-repeat scroll 0 0 transparent;
	display: none;
	font-size: 18px;
	font-style: italic;
	font-weight: bold;
	height: 26px;
	padding-left: 36px;
	padding-top: 6px;
}

#progress_bar ol {
	list-style-type: none;
	margin-left: 4px;
	margin-top: 10px;
}
#progress_bar ol li {
    line-height: 24px;
}
#progress_bar ol.process_list li.success {
	color: green;
    text-decoration: line-through;
}
#progress_bar ol.process_list li.fail {
	color: red;
}

#error_process{
    padding: 5px;
    background-color: #FBE8D6;
    border: 1px solid #666666;
    margin: 20px 4px;
    display: none;
}
    #error_process h3{
        color: red;
    }
    #error_process p{
        margin-left: 20px;
    }
        #error_process p a{
            font-weight: bold;
        }
        #error_process p a:hover{
            text-decoration: underline;
        }

#install_process_success {
	display: none;
}

#sheets ul.chzn-results{
    margin-left: 5px;
    padding: 0px;
}

/* ****************************************************************************
      Chosen
**************************************************************************** */
/* @group Base */
.chosen-container {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 13px;
  zoom: 1;
  *display: inline;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.chosen-container .chosen-drop {
  position: absolute;
  top: 100%;
  left: -9999px;
  z-index: 1010;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  border: 1px solid #aaa;
  border-top: 0;
  background: #fff;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
}
.chosen-container.chosen-with-drop .chosen-drop {
  left: 0;
}
.chosen-container a {
  cursor: pointer;
}

/* @end */
/* @group Single Chosen */
.chosen-container-single .chosen-single {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 0 0 0 8px;
  height: 23px;
  border: 1px solid #aaa;
  border-radius: 3px;
  background-color: #fff;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #ffffff), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4));
  background: -webkit-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background: -moz-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background: -o-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background: linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background-clip: padding-box;
  box-shadow: 0 0 3px white inset, 0 1px 1px rgba(0, 0, 0, 0.1);
  color: #444;
  text-decoration: none;
  white-space: nowrap;
  line-height: 24px;
}
.chosen-container-single .chosen-default {
  color: #999;
}
.chosen-container-single .chosen-single span {
  display: block;
  overflow: hidden;
  margin-right: 26px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.chosen-container-single .chosen-single-with-deselect span {
  margin-right: 38px;
}
.chosen-container-single .chosen-single abbr {
  position: absolute;
  top: 6px;
  right: 26px;
  display: block;
  width: 12px;
  height: 12px;
  background: url('img/chosen-sprite.png') -42px 1px no-repeat;
  font-size: 1px;
}
.chosen-container-single .chosen-single abbr:hover {
  background-position: -42px -10px;
}
.chosen-container-single.chosen-disabled .chosen-single abbr:hover {
  background-position: -42px -10px;
}
.chosen-container-single .chosen-single div {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 18px;
  height: 100%;
}
.chosen-container-single .chosen-single div b {
  display: block;
  width: 100%;
  height: 100%;
  background: url('img/chosen-sprite.png') no-repeat 0px 2px;
}
.chosen-container-single .chosen-search {
  position: relative;
  z-index: 1010;
  margin: 0;
  padding: 3px 4px;
  white-space: nowrap;
}
.chosen-container-single .chosen-search input[type="text"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 1px 0;
  padding: 4px 20px 4px 5px;
  width: 100%;
  height: auto;
  outline: 0;
  border: 1px solid #aaa;
  background: white url('img/chosen-sprite.png') no-repeat 100% -20px;
  background: url('img/chosen-sprite.png') no-repeat 100% -20px, -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(1%, #eeeeee), color-stop(15%, #ffffff));
  background: url('img/chosen-sprite.png') no-repeat 100% -20px, -webkit-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background: url('img/chosen-sprite.png') no-repeat 100% -20px, -moz-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background: url('img/chosen-sprite.png') no-repeat 100% -20px, -o-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background: url('img/chosen-sprite.png') no-repeat 100% -20px, linear-gradient(#eeeeee 1%, #ffffff 15%);
  font-size: 1em;
  font-family: sans-serif;
  line-height: normal;
  border-radius: 0;
}
.chosen-container-single .chosen-drop {
  margin-top: -1px;
  border-radius: 0 0 4px 4px;
  background-clip: padding-box;
}
.chosen-container-single.chosen-container-single-nosearch .chosen-search {
  position: absolute;
  left: -9999px;
}

/* @end */
/* @group Results */
.chosen-container .chosen-results {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0 4px 4px 0;
  padding: 0 0 0 4px;
  max-height: 240px;
  -webkit-overflow-scrolling: touch;
}
.chosen-container .chosen-results li {
  display: none;
  margin: 0;
  padding: 5px 6px;
  list-style: none;
  line-height: 15px;
}
.chosen-container .chosen-results li.active-result {
  display: list-item;
  cursor: pointer;
}
.chosen-container .chosen-results li.disabled-result {
  display: list-item;
  color: #ccc;
  cursor: default;
}
.chosen-container .chosen-results li.highlighted {
  background-color: #3875d7;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #3875d7), color-stop(90%, #2a62bc));
  background-image: -webkit-linear-gradient(#3875d7 20%, #2a62bc 90%);
  background-image: -moz-linear-gradient(#3875d7 20%, #2a62bc 90%);
  background-image: -o-linear-gradient(#3875d7 20%, #2a62bc 90%);
  background-image: linear-gradient(#3875d7 20%, #2a62bc 90%);
  color: #fff;
}
.chosen-container .chosen-results li.no-results {
  display: list-item;
  background: #f4f4f4;
}
.chosen-container .chosen-results li.group-result {
  display: list-item;
  font-weight: bold;
  cursor: default;
}
.chosen-container .chosen-results li.group-option {
  padding-left: 15px;
}
.chosen-container .chosen-results li em {
  font-style: normal;
  text-decoration: underline;
}

/* @end */
/* @group Multi Chosen */
.chosen-container-multi .chosen-choices {
  position: relative;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto !important;
  height: 1%;
  border: 1px solid #aaa;
  background-color: #fff;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(1%, #eeeeee), color-stop(15%, #ffffff));
  background-image: -webkit-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background-image: -moz-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background-image: -o-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background-image: linear-gradient(#eeeeee 1%, #ffffff 15%);
  cursor: text;
}
.chosen-container-multi .chosen-choices li {
  float: left;
  list-style: none;
}
.chosen-container-multi .chosen-choices li.search-field {
  margin: 0;
  padding: 0;
  white-space: nowrap;
}
.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
  margin: 1px 0;
  padding: 5px;
  height: 15px;
  outline: 0;
  border: 0 !important;
  background: transparent !important;
  box-shadow: none;
  color: #666;
  font-size: 100%;
  font-family: sans-serif;
  line-height: normal;
  border-radius: 0;
}
.chosen-container-multi .chosen-choices li.search-field .default {
  color: #999;
}
.chosen-container-multi .chosen-choices li.search-choice {
  position: relative;
  margin: 3px 0 3px 5px;
  padding: 3px 20px 3px 5px;
  border: 1px solid #aaa;
  border-radius: 3px;
  background-color: #e4e4e4;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -moz-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -o-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-clip: padding-box;
  box-shadow: 0 0 2px white inset, 0 1px 0 rgba(0, 0, 0, 0.05);
  color: #333;
  line-height: 13px;
  cursor: default;
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
  position: absolute;
  top: 4px;
  right: 3px;
  display: block;
  width: 12px;
  height: 12px;
  background: url('img/chosen-sprite.png') -42px 1px no-repeat;
  font-size: 1px;
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover {
  background-position: -42px -10px;
}
.chosen-container-multi .chosen-choices li.search-choice-disabled {
  padding-right: 5px;
  border: 1px solid #ccc;
  background-color: #e4e4e4;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -o-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  color: #666;
}
.chosen-container-multi .chosen-choices li.search-choice-focus {
  background: #d4d4d4;
}
.chosen-container-multi .chosen-choices li.search-choice-focus .search-choice-close {
  background-position: -42px -10px;
}
.chosen-container-multi .chosen-results {
  margin: 0;
  padding: 0;
}
.chosen-container-multi .chosen-drop .result-selected {
  display: list-item;
  color: #ccc;
  cursor: default;
}

/* @end */
/* @group Active  */
.chosen-container-active .chosen-single {
  border: 1px solid #5897fb;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.chosen-container-active.chosen-with-drop .chosen-single {
  border: 1px solid #aaa;
  -moz-border-radius-bottomright: 0;
  border-bottom-right-radius: 0;
  -moz-border-radius-bottomleft: 0;
  border-bottom-left-radius: 0;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #eeeeee), color-stop(80%, #ffffff));
  background-image: -webkit-linear-gradient(#eeeeee 20%, #ffffff 80%);
  background-image: -moz-linear-gradient(#eeeeee 20%, #ffffff 80%);
  background-image: -o-linear-gradient(#eeeeee 20%, #ffffff 80%);
  background-image: linear-gradient(#eeeeee 20%, #ffffff 80%);
  box-shadow: 0 1px 0 #fff inset;
}
.chosen-container-active.chosen-with-drop .chosen-single div {
  border-left: none;
  background: transparent;
}
.chosen-container-active.chosen-with-drop .chosen-single div b {
  background-position: -18px 2px;
}
.chosen-container-active .chosen-choices {
  border: 1px solid #5897fb;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.chosen-container-active .chosen-choices li.search-field input[type="text"] {
  color: #111 !important;
}

/* @end */
/* @group Disabled Support */
.chosen-disabled {
  opacity: 0.5 !important;
  cursor: default;
}
.chosen-disabled .chosen-single {
  cursor: default;
}
.chosen-disabled .chosen-choices .search-choice .search-choice-close {
  cursor: default;
}

/* @end */
/* @group Right to Left */
.chosen-rtl {
  text-align: right;
}
.chosen-rtl .chosen-single {
  overflow: visible;
  padding: 0 8px 0 0;
}
.chosen-rtl .chosen-single span {
  margin-right: 0;
  margin-left: 26px;
  direction: rtl;
}
.chosen-rtl .chosen-single-with-deselect span {
  margin-left: 38px;
}
.chosen-rtl .chosen-single div {
  right: auto;
  left: 3px;
}
.chosen-rtl .chosen-single abbr {
  right: auto;
  left: 26px;
}
.chosen-rtl .chosen-choices li {
  float: right;
}
.chosen-rtl .chosen-choices li.search-field input[type="text"] {
  direction: rtl;
}
.chosen-rtl .chosen-choices li.search-choice {
  margin: 3px 5px 3px 0;
  padding: 3px 5px 3px 19px;
}
.chosen-rtl .chosen-choices li.search-choice .search-choice-close {
  right: auto;
  left: 4px;
}
.chosen-rtl.chosen-container-single-nosearch .chosen-search,
.chosen-rtl .chosen-drop {
  left: 9999px;
}
.chosen-rtl.chosen-container-single .chosen-results {
  margin: 0 0 4px 4px;
  padding: 0 4px 0 0;
}
.chosen-rtl .chosen-results li.group-option {
  padding-right: 15px;
  padding-left: 0;
}
.chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div {
  border-right: none;
}
.chosen-rtl .chosen-search input[type="text"] {
  padding: 4px 5px 4px 20px;
  background: white url('img/chosen-sprite.png') no-repeat -30px -20px;
  background: url('img/chosen-sprite.png') no-repeat -30px -20px, -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(1%, #eeeeee), color-stop(15%, #ffffff));
  background: url('img/chosen-sprite.png') no-repeat -30px -20px, -webkit-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background: url('img/chosen-sprite.png') no-repeat -30px -20px, -moz-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background: url('img/chosen-sprite.png') no-repeat -30px -20px, -o-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background: url('img/chosen-sprite.png') no-repeat -30px -20px, linear-gradient(#eeeeee 1%, #ffffff 15%);
  direction: rtl;
}
.chosen-rtl.chosen-container-single .chosen-single div b {
  background-position: 6px 2px;
}
.chosen-rtl.chosen-container-single.chosen-with-drop .chosen-single div b {
  background-position: -12px 2px;
}

/* @end */
/* @group Retina compatibility */
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 144dpi) {
  .chosen-rtl .chosen-search input[type="text"],
  .chosen-container-single .chosen-single abbr,
  .chosen-container-single .chosen-single div b,
  .chosen-container-single .chosen-search input[type="text"],
  .chosen-container-multi .chosen-choices .search-choice .search-choice-close,
  .chosen-container .chosen-results-scroll-down span,
  .chosen-container .chosen-results-scroll-up span {
    background-image: url('img/chosen-sprite@2x.png') !important;
    background-size: 52px 37px !important;
    background-repeat: no-repeat !important;
  }
}
/* @end */
